@use '../../../../styles/variables'

.hero
  width: 100%
  height: 55.8rem

  margin: 9rem 0 0 0

  display: grid
  grid-template-columns: 1fr 1fr
  gap: 2rem

  .content
    display: flex
    align-items: flex-start
    flex-direction: column
    gap: 2rem

    h1
      width: 55rem

      font-size: 4.8rem
      font-weight: 700
      line-height: 7rem

    p
      margin: 0 0 2rem 0

      letter-spacing: .2rem

      color: variables.$secondary

    button
      padding: 1.5rem 2.5rem

      font-size: 1.8rem
      font-weight: 500
      line-height: 2.4rem

      border-radius: .8rem

      color: variables.$white
      background-color: variables.$primary

    .numbers
      width: 100%

      margin: 4rem 0 0 0

      display: flex
      align-items: center
      gap: 2.5rem

      .line
        width: .15rem
        height: 4rem

        background-color: #EAEAEA

      div
        display: flex
        flex-direction: column
        gap: 1.7rem

        h3
          font-size: 3.2rem
          font-weight: 600
          line-height: 4rem

  .banner
    img
      width: 100%
      height: 100%

@media screen and (max-width: 1260px)
  .hero
    grid-template-columns: 1fr 

    .content
      h1
        width: auto

    .banner
      display: none

@media screen and (max-width: 1060px)
  .hero
    margin: 6rem 0 0 0

    .content
      h1
        width: auto