@use '../../styles/variables'
  
.container
  width: 100%
  max-width: 1200px
    
  section
    width: 100%

  .benefits
    height: 55rem

    margin: 15rem 0 0 0

    display: flex
    align-items: center
    justify-content: center

@media screen and (max-width: 1260px)
  .container
    max-width: 100%

    padding: 0 2.6rem

@media screen and (max-width: 1060px)
  .container
    max-width: 980px
    
  