@use '../../styles/variables'
  
.switch-wrapper
  display: flex
  align-items: center
  gap: 4rem

  font-size: 1.6
  font-weight: 500

  color: variables.$black

  .switch
    position: relative
    display: inline-block

    width: 8.5rem
    height: 4rem

    input
      opacity: 0
      width: 0
      height: 0

  .slider
    cursor: pointer

    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0

    -webkit-transition: .4s
    transition: .4s

    background-color: variables.$lightPrimary

    &:before
      position: absolute
      content: ""

      height: 2.9rem
      width: 2.9rem

      left: .6rem
      bottom: .6rem

      -webkit-transition: .4s
      transition: .4s

      background-color: variables.$primary

  input:checked + .slider:before
    -webkit-transform: translateX(4.4rem)
    -ms-transform: translateX(4.4rem)
    transform: translateX(4.4rem)

  .slider.round
    border-radius: 3.4rem

  .slider.round:before
    border-radius: 50%
