@use 'variables'
  
* 
  margin: 0
  padding: 0
  box-sizing: border-box

html 
  font-size: 62.5%

body 
  font-size: 1.6rem
  font-weight: 400
  line-height: 2.5rem
  font-family: variables.$font-primary

  background-color: variables.$white

#root
  width: 100%

  display: flex
  justify-content: center
  
a 
  color: inherit
  text-decoration: none

button
  border: none

ul
  list-style: none
  
a:hover,
button:hover
  cursor: pointer
  opacity: 0.8