@use 'variables'

@mixin Container
  width: 100%
  max-width: 1200px

  @media screen and (max-width: 1260px)
    max-width: 100%

    padding: 0 2.6rem

  @media screen and (max-width: 1060px)
    max-width: 980px
      
@mixin Section
  width: 100%

  margin: 15rem 0 0 0

  @media screen and (max-width: 1260px)
    margin: 9rem 0 0 0

  @media screen and (max-width: 1060px)
    margin: 6rem 0 0 0
  