$font-primary: 'Be Vietnam Pro', sans-serif

$primary: #F01F4B
$black: #18181B
$white: #FFFFFF
$yellow: #FFBB38
$lightPrimary: #FFEAEE
$secondary: #969696
$bgSecondary: #F8F8F8
$lightSecondary: #C4C4C4


