@use '../../styles/variables'

.header
  width: 100%
  height: 8.2rem

  position: fixed
  left: 0

  font-family: variables.$font-primary
  font-size: 1.6rem
  font-weight: 500
  line-height: 2.5rem

  display: flex
  justify-content: center

  color: variables.$black
  background-color: variables.$white

  .container
    width: 100%
    max-width: 1121px

    display: flex
    align-items: center
    justify-content: space-between

    ul
      display: flex
      align-items: center
      gap: 4rem

      li
        padding: .6rem

    .buttonsWrapper
      display: flex
      align-items: center
      gap: 2rem

      a
        padding: .6rem

      button
        padding: 1.2rem 2.4rem

        font-family: variables.$font-primary
        font-size: 1.6rem
        font-weight: 500
        line-height: 2.5rem

        border-radius: .8rem

        color: variables.$primary
        background-color: variables.$lightPrimary