@use '../../../../styles/variables'
  
.pricing
  width: 100%
  height: 55rem

  margin: 15rem 0 0 0

  display: flex
  align-items: center
  flex-direction: column

  .title-subtitle
    margin: 0 0 5.3rem 0

    display: flex
    align-items: center
    flex-direction: column
    gap: 3.3rem

    h2
      font-size: 3.6rem
      font-weight: 700
      line-height: 4.6rem

      color: variables.$black

    p
      width: 55rem

      line-height: 2rem
      letter-spacing: .2rem

      text-align: center

      color: variables.$secondary

  .switch-wrapper
    display: flex
    align-items: center
    gap: 4rem

    font-size: 1.6
    font-weight: 500

    color: variables.$black

    .switch
      position: relative
      display: inline-block
      width: 8.5rem
      height: 4rem

      input
        opacity: 0
        width: 0
        height: 0

    .slider 
      position: absolute
      cursor: pointer
      top: 0
      left: 0
      right: 0
      bottom: 0
      background-color: variables.$lightPrimary
      -webkit-transition: .4s
      transition: .4s


      &:before 
        position: absolute
        content: ""
        height: 2.9rem
        width: 2.9rem
        left: .6rem
        bottom: .6rem
        background-color: variables.$primary
        -webkit-transition: .4s
        transition: .4s

    input:checked + .slider:before
      -webkit-transform: translateX(4.4rem)
      -ms-transform: translateX(4.4rem)
      transform: translateX(4.4rem)

    .slider.round
      border-radius: 3.4rem

    .slider.round:before
      border-radius: 50%