@use '../../styles/variables'
@use '../../styles/mixins'

footer
  width: 100%
  height: 48.5rem

  margin: 14rem 0 0 0

  display: flex
  justify-content: center

  background-color: variables.$black

  .container
    @include mixins.Container

    display: flex
    flex-direction: column
    justify-content: space-between

    .kejoo
      margin: 10rem 0 0 0

      display: grid
      grid-template-columns: 1fr 1fr
      gap: 1rem
      
      .logo
        cursor: pointer

      .address
        margin: 3rem 0 0 0

        display: flex
        flex-direction: column
        gap: 1rem

        p
          width: 37.83rem

          color: variables.$secondary

      .social
        margin: 4rem 0 0 0

        display: flex
        align-items: center
        gap: 3.5rem

        button
          width: 3.6rem
          height: 3.6rem

          background-color: red

      .terms
        display: flex
        align-items: center
        justify-content: space-around

        h4
          margin: 0 0 3.4rem 0

          font-size: 1.8rem
          font-weight: 600
          line-height: 2rem

          color: variables.$white

        li
          color: variables.$secondary

        ul
          display: flex
          flex-direction: column
          gap: 2.8rem

    .copyright
      padding: 3.6rem

      font-size: 1.4rem
      font-weight: 500
      line-height: 1.8rem

      text-align: center
      letter-spacing: .2rem

      color: variables.$secondary

@media screen and (max-width: 1260px)
  footer
    height: auto
    margin: 6rem 0 0 0

    .container
      gap: 5rem

      .kejoo
        grid-template-columns: 1fr
        gap: 5rem

@media screen and (max-width: 1060px)

