@use '../../../../styles/variables'
@use '../../../../styles/mixins'
  
.benefits
  @include mixins.Section

  display: grid
  grid-template-columns: 1fr 1fr
  gap: 11.5rem
  
  article
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 4.5rem

    h2
      font-size: 3.6rem
      font-weight: 700
      line-height: 4.6rem

    p
      font-size: 1.6rem
      font-weight: 400
      line-height: 2.5rem

      color: variables.$secondary

    button
      @include mixins.ButtonPrimary

@media screen and (max-width: 1260px)
  .benefits
    grid-template-columns: 1fr
    gap: 5rem

    article
      width: 100%

      h2
        font-size: 3.2rem
        line-height: 4.2rem

@media screen and (max-width: 1060px)